<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/all_packages"
            android:icon="@drawable/ic_view_headline_black_24dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/packages_i_can_collect"
            android:icon="@drawable/ic_view_headline_black_24dp"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/my_histroy_packages"
            android:icon="@drawable/ic_view_headline_black_24dp"
            android:title="@string/menu_slideshow" />
    </group>
</menu>
