<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editUserDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    android:background="@drawable/background_fragment"
    tools:context=".controller.activities.SignUpActivity">

    <EditText
        android:id="@+id/personFName"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="500dp"
        android:background="@drawable/rounded_box"
        android:drawableLeft="@drawable/ic_id_24dp"
        android:gravity="center"
        android:hint="שם פרטי"
        android:inputType="text"
        android:singleLine="true"
        android:textColor="@color/blue"
        android:textColorHint="@color/blue"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.936" />

    <EditText
        android:id="@+id/personLName"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_box"
        android:gravity="center"
        android:hint="שם משפחה"
        android:drawableLeft="@drawable/ic_id_24dp"
        android:singleLine="true"
        android:textColor="@color/blue"
        android:textColorHint="@color/blue"
        android:inputType="text"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personFName"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/personMail"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_box"
        android:gravity="center"
        android:singleLine="true"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:hint="דוא״ל"
        android:textColor="@color/blue"
        android:textColorHint="@color/blue"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personLName"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/personAddress"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_box"
        android:gravity="center"
        android:hint="כתובת"
        android:drawableLeft="@drawable/ic_home_24dp"
        android:singleLine="true"
        android:textColor="@color/blue"
        android:textColorHint="@color/blue"
        android:inputType="text"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_box"
        android:gravity="center"
        android:hint="בחר סיסמה חדשה"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:singleLine="true"
        android:textSize="15sp"
        android:textColor="@color/blue"
        android:textColorHint="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personMail"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/addPerson"
        android:layout_width="234dp"
        android:layout_height="41dp"
        android:background="@drawable/rounded_button_yellow"
        android:text="עדכן פרטים"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maxDistanceForCollectPackage"
        app:layout_constraintVertical_bias="0.255" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.926" />

    <EditText
        android:id="@+id/maxDistanceForCollectPackage"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/blue"
        android:textColorHint="@color/blue"
        android:singleLine="true"
        android:background="@drawable/rounded_box"
        android:gravity="center"
        android:textSize="15sp"
        android:drawableLeft="@drawable/ic_my_location_24dp"
        android:hint="מרחק מקסימלי מהבית שלי לאיסוף חבילות"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        android:digits="1234567890"
        app:layout_constraintTop_toBottomOf="@+id/personAddress"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="211dp"
        android:layout_height="123dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042"
        app:srcCompat="@drawable/app_logo" />
</androidx.constraintlayout.widget.ConstraintLayout>