<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="4dp"
    android:layout_marginHorizontal="6dp"
    android:id="@+id/offer_to_take_my_package_layout"
    app:cardCornerRadius="17dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:layout_margin="2dp"
        android:background="@drawable/all_package_background_transparent">

        <RelativeLayout
            android:id="@+id/friendRequestLayout"
            android:layout_width="match_parent"
            android:layout_height="149dp"
            android:background="@drawable/border_yellow">

            <LinearLayout
                android:id="@+id/friendNameL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="4dp"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="1dp"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:text="שם:"
                    android:textColor="@color/blue"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/friendNameLT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/friendNameL"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="2dp"
                android:layout_marginRight="4dp"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/friendName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:text="friend name"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/friendMailL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/friendNameLT"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="1dp"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:text="דוא״ל:"
                    android:textColor="@color/blue"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/friendMailLT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/friendMailL"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="2dp"
                android:layout_marginRight="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/friendMail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:text="friend mail"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_below="@+id/friendMailLT"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/confirmFriend"
                    android:background="@drawable/rounded_button_yellow"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="אשר חברות" />

                <TextView
                    android:id="@+id/separator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="     "
                    android:visibility="invisible"/>

                <Button
                    android:id="@+id/rejectRequest"
                    android:background="@drawable/rounded_button_yellow"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="סרב חברות" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="108dp"
                android:layout_height="85dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="270dp"
                android:layout_marginBottom="50dp">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@mipmap/ic_user_round" />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>