<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="4dp"
    android:layout_marginHorizontal="6dp"
    android:id="@+id/offer_to_take_my_package_layout"
    app:cardCornerRadius="17dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="189dp"
        android:layout_margin="2dp"
        android:background="@drawable/all_package_background_transparent">

        <RelativeLayout
            android:id="@+id/packageLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_yellow">


            <LinearLayout
                android:id="@+id/offerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="4dp"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="1dp"
                    android:gravity="right"
                    android:text="שם המציע:"
                    android:paddingRight="10dp"
                    android:textColor="@color/blue"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/offerNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/offerName"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="2dp"
                android:layout_marginRight="4dp"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/takerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/offerMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/offerNameText"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="1dp"
                    android:gravity="right"
                    android:text="דוא״ל המציע:"
                    android:paddingRight="10dp"
                    android:textColor="@color/blue"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/offerMailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/offerMail"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="2dp"
                android:layout_marginRight="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/takerMail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/takerAddre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/offerMailText"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="2dp"
                android:layout_marginRight="4dp"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="1dp"
                    android:gravity="right"
                    android:text="כתובת המציע:"
                    android:paddingRight="10dp"
                    android:textColor="@color/blue"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/takerAddresText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/takerAddre"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="2dp"
                android:layout_marginRight="4dp"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/takerAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/swtch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/takerAddresText"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:paddingHorizontal="2dp"
                android:paddingBottom="5dp">

                <Switch
                    android:id="@+id/confirmPickUpPackage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="אסוף לי את החבילה"
                    android:textColor="@android:color/holo_green_dark"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/addresseeAddress" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>